oauth {
  authorizeUri = "https://github.com/login/oauth/authorize"
  tokenUri     = "https://github.com/login/oauth/access_token"
  userUri = "https://api.github.com/user"
  redirectUri = "http://localhost:8081/callback"
}
