db.postgres {
  driver    = "org.postgresql.Driver"
  url       = "jdbc:postgresql://localhost:5432/postgres?currentSchema=scl"
  user      = "postgres"
  password  = "1"
}

kafka.server {
  bootstrapUrl = "localhost:9092"
  topic = "custom_record"
}
